apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-file
data:
  configfile1.yaml: | # Dateiinhalt...
    tag1:
      key1: val1
      key2: val2
      ...
    ...
  configfile2.yaml: | # Dateiinhalt...
    key2: val2
    ...
